PHX_SERVER=true
SECRET_KEY_BASE={{ vault_secret_key_base }}
DATABASE_URL={{ database_url }}
PORT={{ port }}
PHX_HOST={{ project_url }}
RELEASE_DISTRIBUTION=name
RELEASE_NODE={{ project_name }}@{{ tailscale_hostname }}.{{ tailscale_tailnet_name }}
RELEASE_COOKIE={{ vault_release_cookie }}

SMTP_HOST={{vault_SMTP_HOST}}
SMTP_PORT={{ vault_SMTP_PORT }}
SMTP_USERNAME={{ vault_SMTP_USERNAME }}
SMTP_PASSWORD={{ vault_SMTP_PASSWORD }}
SMTP_SSL={{ vault_SMTP_SSL }}

PLANNER_ADMIN_PASSWORD={{ vault_planner_admin_password }}