PHX_SERVER=true
SECRET_KEY_BASE={{ vault_secret_key_base }}
DATABASE_URL={{ database_url }}
PORT={{ port }}
PHX_HOST={{ project_url }}
RELEASE_DISTRIBUTION=name
RELEASE_NODE={{ project_name }}@127.0.0.1
RELEASE_COOKIE={{ vault_release_cookie }}

SMTP_HOST={{vault_SMTP_HOST}}
SMTP_PORT={{ vault_SMTP_PORT }}
SMTP_USERNAME={{ vault_SMTP_USERNAME }}
SMTP_PASSWORD={{ vault_SMTP_PASSWORD }}
SMTP_SSL={{ vault_SMTP_SSL }}

PLANNER_ADMIN_PASSWORD={{ vault_PLANNER_ADMIN_PASSWORD }}

AWS_REGION={{ vault_AWS_REGION }}
AWS_ACCESS_KEY={{ vault_AWS_ACCESS_key }}
AWS_SECRET={{ vault_AWS_SECRET }}
